<Window x:Class="Grupo_1_Interfaces.NumeroVentasMes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grupo_1_Interfaces"
        mc:Ignorable="d"
        Title="NumeroVentasMes" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- ComboBox -->
            <RowDefinition Height="*"/>
            <!-- DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Botón -->
        </Grid.RowDefinitions>
        
        <!--Filtra las ventas por estao-->
        <ComboBox x:Name="cmbEstadoDeVentas" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="cmbEstadoDeVentas_SelectionChanged" Margin="0,10,0,0" Width="131" Height="25"/>
        
        <!--Muestra las ventas del mes-->
        <DataGrid Name="dataGridVentas" Grid.Row="1" Margin="20,24,20,10" HeadersVisibility="Column" FontSize="15" IsReadOnly="True" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre venta" Binding="{Binding name}" Width="*" />
                <DataGridTextColumn Header="Nombre del cliente" Binding="{Binding nombre_cliente}" Width="2*" >
                    <DataGridTextColumn.ElementStyle> <!--Cuando pase el ratón, en este caso 'nombre del cliente' se podrá ver todo su información-->
                        <Style TargetType="TextBlock">
                            <Setter Property="ToolTip" Value="{Binding nombre_cliente}" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Fecha" Binding="{Binding date_order, StringFormat=dd/MM/yyyy}" Width="*" /> <!--formato de fecha por defecto-->
                <DataGridTextColumn Header="Estado" Binding="{Binding EstadoTraducido}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <!--Cuando pase el ratón, en este caso 'nombre del cliente' se podrá ver todo su información-->
                        <Style TargetType="TextBlock">
                            <Setter Property="ToolTip" Value="{Binding EstadoTraducido}" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Total" Binding="{Binding TotalFormateado}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        
        <!--Botón para cerrar la ventana-->
        <Button Content="Cerrar" Grid.Row="2" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Bottom" Width="80" Click="Boton_cerrar">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
