<Window x:Class="Grupo_1_Interfaces.PedidosPendienteEnvio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grupo_1_Interfaces"
        mc:Ignorable="d"
        Title="PedidosPendienteEnvio" Height="375" Width="350">
    <Grid Margin="15">
        <StackPanel>
            <TextBlock FontSize="20" Text="Detalle de pedidos pendientes de envío" Width="271" HorizontalAlignment="Center"/>

            <TextBlock Text="Nombre:" Margin="0, 20, 0, 0" FontSize="14" />
            <Label x:Name="Nombre_pedido" Foreground="#555555" FontSize="13"/>

            <TextBlock Text="Fecha prevista de envío:" FontSize="14" />
            <Label x:Name="Fecha_pedido" Foreground="#555555" FontSize="13" />

            <TextBlock Text="Origen:" FontSize="14" />
            <Label x:Name="Origen_pedido" Foreground="#555555"  FontSize="13" />

            <TextBlock Text="Estado:" FontSize="14" />
            <Label x:Name="Estado_pedido" Foreground="#555555" FontSize="13" />

        </StackPanel>
        <Button Width="70" Click="boton_cerrar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Cerrar">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
