<Window x:Class="Grupo_1_Interfaces.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Grupo_1_Interfaces"
            mc:Ignorable="d"
            xmlns:utils="clr-namespace:Grupo_1_Interfaces.Utils"
            Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <utils:StockColor x:Key="StockColor"/>
    </Window.Resources>

    <Grid>
        <!--Definición de columnas y filas-->
        <!--Columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Filas-->
        <Grid.RowDefinitions>
            <RowDefinition Height="64*" />
            <!-- fila superior -->
            <RowDefinition Height="23*" />
            <RowDefinition Height="59*"/>
            <!-- fila inferior -->
        </Grid.RowDefinitions>


        <!--<Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Background="White" Margin="40,87,605,199" >-->

        <!--NÚMERO DE VENTAS DEL MES-->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White">
            <Grid Margin="10" >
                <!--Seccionar-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Título -->
                    <RowDefinition Height="Auto"/>
                    <!-- Barra -->
                    <RowDefinition Height="*"/>
                    <!-- Espacio flexible -->
                    <RowDefinition Height="Auto"/>
                    <!-- Botón abajo -->
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Nº de ventas del mes" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                           FontSize="20"
                        Margin="0,2,0,0"/>
                
                <!--Dos maneras con label o con ProgressBar:-->
                
                <!--<Label x:Name="lblNumeroVentas" HorizontalAlignment="Center" FontSize="12" Grid.Row="2"/>-->
                <ProgressBar Grid.Row="1" x:Name="ProgressBarVentas" Minimum="0" Maximum="20" Value="7" Height="15" Width="150" Margin="37,17,38,3"/>
                <Button Grid.Row="2" Content="Más detalles" Width="100" FontSize="10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,11" Click="Boton_ventas">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>

        <!--TOTAL FACTURADO-->
        <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White" >
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="16" />
                    <!-- Título -->
                    <RowDefinition Height="Auto" MinHeight="41.28"/>
                    <RowDefinition/>
                    <!-- Espacio flexible -->
                    <RowDefinition Height="Auto" />
                    <!-- Botón abajo -->
                </Grid.RowDefinitions>
                <TextBlock Text="Total facturado"
                           FontSize="20" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Height="36" Width="131" />

                <Label x:Name="lblTotalFacturado"
                       Content="0 €"
                       FontSize="16"
                       Foreground="DarkGreen"
                       HorizontalAlignment="Center" RenderTransformOrigin="0.547,-0.456" Margin="0,34,0,11" Grid.RowSpan="2"/>
                <Button Grid.Row="2" Content="Más detalles"  Width="100" FontSize="10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Boton_facturas" Margin="0,0,10,11" RenderTransformOrigin="0.515,0.091">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>

        <!--CLIENTES DESTACADOS-->
        <Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White" Margin="10,10,10,10" >
            <StackPanel Margin="-1,-1,-1,-1">
                <TextBlock Text="Clientes destacados"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                           FontSize="20"
                        Margin="10"/>
            </StackPanel>
        </Border>

        <!--PRODUCTOS CON STOCK BAJOS-->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="22,10,14,10" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock Text="Productos con stock bajo" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                           FontSize="20"
                        Margin="10"/>
            </StackPanel>
        </Border>

        <!--PEDIDOS PENDIENTES DE ENVÍO-->
        <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="10,10,21,10" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock Text="Pedidos pendientes de envío" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                           FontSize="20"
                        Margin="10"/>

            </StackPanel>
        </Border>

        <!--CLIENTES DESTACADOS datagrid-->
        <DataGrid Grid.Column="4" Grid.ColumnSpan="2" x:Name="dataGridClientes" IsReadOnly="True" AutoGenerateColumns="False" FontSize="12" HeadersVisibility="Column" Margin="23,56,22,20" SelectionChanged="DataGrid_SelectionChangedClienteDestacado">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding name}" Width="2*" SortMemberPath="nombre_cliente" />
                <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="2*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="ToolTip" Value="{Binding email}" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="Teléfono" Binding="{Binding phone}" Width="*" />
                <DataGridTextColumn Header="Ciudad" Binding="{Binding city}" Width="*"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <!--Sí aún no hay clientes destacados -> aviso-->
        <!--<TextBlock Grid.Column="4" Grid.ColumnSpan="2" x:Name="mensajeSinClientes" Text="Aún no hay clientes destacados" Foreground="Gray" FontStyle="Italic" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>-->

        <!--STOCK datagrid-->
        <DataGrid Margin="43,76,34,23" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" CanUserSortColumns="True"  Name="dataGridStock" FontSize="12" RowHeight="20" IsReadOnly="True" HeadersVisibility="Column" AutoGenerateColumns="False" Grid.RowSpan="2" SelectionChanged="DataGrid_SelectionChangedStock" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre_producto}" Width="250" SortMemberPath="nombre_producto" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="ToolTip" Value="{Binding nombre_producto}" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Stock" Binding="{Binding available_quantity}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{Binding available_quantity, Converter={StaticResource StockColor}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--PEDIDOS PENDIENTES datagrid-->
        <DataGrid Name="dataGridPedidos" Margin="28,76,39,25" Grid.Row="1" Grid.Column="3" FontSize="12" RowHeight="20" IsReadOnly="True" HeadersVisibility="Column" AutoGenerateColumns="false" SelectionChanged="DataGrid_SelectionChangedPedido" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding name}" SortMemberPath="nombre_pedido" Width="*"/>
                <DataGridTextColumn Header="Nombre del cliente" Binding="{Binding nombre_cliente}" Width="2*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="ToolTip" Value="{Binding nombre_cliente}" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Fecha envio" Binding="{Binding scheduled_date, StringFormat=dd/MM/yyyy}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
    